<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Moyasar payment form</title>
    <link
      rel="stylesheet"
      href="https://cdn.moyasar.com/mpf/1.7.3/moyasar.css"
    />
    <script src="https://polyfill.io/v3/polyfill.min.js?features=fetch"></script>
    <script src="https://cdn.moyasar.com/mpf/1.7.3/moyasar.js"></script>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        font-family: Arial, sans-serif;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .mysr-form {
        width: 90%;
        max-width: 360px;
        margin: 40px 0;
      }

      @media only screen and (max-width: 600px) {
        .mysr-form {
          width: 90%;
          max-width: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="mysr-form"></div>
    </div>

    <script>
      Moyasar.init({
        element: ".mysr-form",
        amount: 1000,
        currency: "SAR",
        description: "Coffee Order #1",
        publishable_api_key: "pk_live_LhLsqgZzvmy7nZxmZsRBiHwLNSm2NfNMsvJePtW5",
        callback_url:
          "https://payment-99dh39s7v-moeezs-projects-1bf91560.vercel.app/Message.html/",
        methods: ["creditcard", "stcpay"],
        // on_completed: function (payment) {
        //   return new Promise(function (resolve, reject) {
        //     console.log(payment);
        //     // // savePayment is just an example, your usage may vary.
        //     // if (savePayment(payment)) {
        //     //   resolve({});
        //     // } else {
        //     //   reject();
        //     // }
        //   });
        // },
      });
    </script>
  </body>
</html>
